// 가이드 화면에 대한 스타일 작성예정
.ts-guide {
    // 공통 
    background-color: var(--background-color-normal);
    h2 {
        padding-bottom: 1.6rem;
        font-size: 2.2rem;
        font-weight: 700;
    }
    .guide-title {
        margin-bottom: 1.6rem;
    }
    .ts-guide-head {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        // justify-content: space-between;
        width: 100%;
        height: 7.2rem;
        padding: 0 3.6rem;
        background-color: var(--background-color-normal);
        border-bottom: 1px solid var(--gray-light);
        box-shadow: 0px 4px 6px rgb(0 0 0 / 4%);
        z-index: 2;
        h1 {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .menu-trigger {
            display: none;
            padding: 1rem;
            .icon-wrapper {
                position: relative;
                width: 1.6rem;
                height: 1.4rem;
                span {
                    position: absolute;
                    display: block;
                    width: 1.6rem;
                    height: 0.2rem;
                    border-radius: 0.1rem;
                    background-color: var(--font-color-normal);
                    transition: all .4s;
                    &:first-child {
                        top: 0;
                    }
                    &:nth-child(2) {
                        top: 0.6rem;
                    }
                    &:last-child {
                        bottom: 0;
                    }
                }
            }
            &.open {
                .icon-wrapper {
                    span {
                        &:first-child {
                            transform: translateY(0.6rem) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:last-child {
                            transform: translateY(-0.6rem) rotate(45deg);
                        }
                    }
                }
            }
        }
        .mode-trigger {
            margin-left: auto;
        }
    }
    .ts-guide-body {
        display: flex;
        padding-top: 7.2rem;
        aside {
            position: fixed;
            left: 0;
            width: 24rem;
            height: calc(100vh - 7.2rem);
            padding: 3.6rem;
            background-color:#F8F7FC;
            overflow-y: auto;
            z-index: 1;
            .app-menu {
                .first-depth {
                    padding-bottom: 2.4rem;
                    &:last-child {
                        padding-bottom: 0;
                    }
                    .first-depth-item {
                        position: relative;
                        display: flex;
                        align-items: center;
                        padding-left: 3rem;
                        min-height: 2.4rem;
                        font-weight: bold;
                        &:before {
                            position: absolute;
                            left: 0;
                            display: block;
                            width: 2.4rem;
                            height: 2.4rem;
                            background-image: icon(arrow);
                            background-repeat: no-repeat;
                            background-size: 2.4rem 2.4rem;
                            content: "";
                        }
                        &.home {
                            &:before {
                                background-image: icon(home);
                            }
                        }
                        > span {
                            padding-top: 0.4rem;
                        }
                        &[aria-expanded="true"] {
                            &:not(.home) {
                                &:before {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                    .second-depth {
                        padding-left: 3rem;
                    }
                }
                .second-depth {
                    overflow: hidden;
                    .second-depth-item {
                        color: #666;
                        padding-top: .8rem;
                        line-height: 2.4rem;
                        a {
                            &.on {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .ts-guide-cont {
            width: 100%;
            padding: 2.4rem 3.6rem 2.4rem 27.6rem;
            h1, h2, h3, h4, h5, h6 {
                margin: 1.5rem 0 1rem 0;
                font-weight: bold;
                line-height: 1.2;
            }
            h1 {
                font-size: 3.6rem;
            }
            h5 {
                font-size: 2.4rem;
                &:not(:first-child) {
                    margin-top: 4rem;
                }
            }
            p {
                margin: 0 0 1rem 0;
            }
            // 가이드 문서 내부에만 적용되는 컴포넌트 css 
            *[class*=p-field] {
                & + *[class*=p-field]  {
                    margin-top: 1.2rem;
                }
            }
            .p-tabview {
                margin-top: 4.8rem;
                .p-tabview-panels {
                    padding: 2.4rem 0 0 0;
                    line-height: 1.4;
                    .doc-tablewrapper {
                        margin-top: 1.6rem;
                        &:first-child {
                            margin-top: 0;
                        }
                    }
                    ul {
                        padding-left: 1.6rem;
                        li {
                            position: relative;
                            padding-left: 1.2rem;
                            &:before {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                display: block;
                                width: 0.4rem;
                                height: 0.4rem;
                                background: var(--gray);
                                border-radius: 50%;
                                transition: transformY(-50%);
                                content: ''; 
                            }
                        }
                    }
                    table {
                        thead {
                            th {
                                font-size: 1.8rem;
                            }
                        }
                    }
                    // prism.js custom
                    code[class*=language-],
                    pre[class*=language-] {
                        font-size: 1.4rem;
                        margin: 1.6rem 0;
                    }
                }
            }
        }
    }
}
// dark mode
html[data-mode='dark'] {
    .ts-guide {
        .ts-guide-body {
            aside {
                background-color:#1C2127;
                .app-menu {
                    .first-depth {
                        .first-depth-item {
                            &:before {
                                background-image: icon(arrow, E2E2E3);
                            }
                            &.home {
                                &:before {
                                    background-image: icon(home, E2E2E3);
                                }
                            }
                        }
                    }
                    .second-depth {
                        .second-depth-item {
                            color: #ABAFC7;
                        }
                    }
                }
            }
            .ts-guide-cont {
                // prism.js custom
                :not(pre) > code[class*=language-], pre[class*=language-] {
                    background: #17181a;
                }
            }
        }
    }
}

/*
	##Device = Laptops, Desktops
	##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
	//CSS
}

/*
	##Device = Tablets, Ipads (portrait)
	##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
}

/*
	##Device = Tablets, Ipads (landscape)
	##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	//CSS
}

/*
	##Device = Low Resolution Tablets, Mobiles (Landscape)
	##Screen = B/w 481px to 767px
*/

// @media (min-width: 481px) and (max-width: 767px) {
// }

@media (max-width: 767px) {
    .ts-guide {
        .ts-guide-head {
            height: 5.7rem;
            padding: 0 1.6rem;
            .menu-trigger {
                display: block;
                & + h1 {
                    margin-left: 1.6rem;
                }
            }
        }
        .ts-guide-body {
            position: relative;
            padding-top: 5.7rem;
            aside {
                position: fixed;
                left: -32rem;
                width: 26rem;
                height: calc(100vh - 5.7rem);
                padding: 2.4rem;
                box-shadow: 0.4rem 0px 0.6rem rgb(0 0 0 / 10%);
                transition: all 0.6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
                z-index: 2;
                &.open {
                    left: 0;
                }
            }
            .ts-guide-cont {
                padding: 2.4rem 1.6rem 2.4rem 1.6rem;
            }
        }
    }
}

/*
	##Device = Most of the Smartphones Mobiles (Portrait)
	##Screen = B/w 320px to 479px
*/
// @media (min-width: 320px) and (max-width: 480px) {
// }